body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

.search-box {
    margin-top: 20px;
}

#search-input {
    padding: 10px;
    width: 300px;
}

#search-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

main {
    padding: 20px;
}

.filters {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
}

.filters h2 {
    margin-top: 0;
}

#rating-filter {
    padding: 5px;
}

.movies-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
